VITE_SUPABASE_PROJECT_ID="flemcuqiwteyclffoodt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsZW1jdXFpd3RleWNsZmZvb2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzkwOTksImV4cCI6MjA3NTAxNTA5OX0.PqKE2Gd6KJAYyiX2HZFpl_pJwhn62cEfumTeogSFXwI"
VITE_SUPABASE_URL="https://flemcuqiwteyclffoodt.supabase.co"
